source.. = meetFriend/Src/
bin.includes = META-INF/,\
               .,\
               library.jar
jre.compilation.profile = J2SE-1.3
jars.compile.order = .,\
                     library.jar
source.library.jar = 
custom = true
