<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Register" canvaswidth="375" canvasheight="667" orientation="vertical" controller="RegisterController" namespace="com.yonyou.meetfriend">
    <import ref="Register.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <div id="panel0">
            <div id="panel1">
                <input id="button0" value="&lt; 注册" class="textbtnclass" type="button"/> 
            </div>
            <image id="image0" scaletype="fitcenter" src="logo.png"/>
            <div id="panel2">
                <label id="label0">用户名：</label>
                <input id="textbox0" maxlength="256" placeholder="" type="text"/> 
            </div>
            <div id="panel3">
                <label id="label1">密码：</label>
                <input id="textbox1" maxlength="256" placeholder="" type="text"/> 
            </div>
            <div id="panel4">
                <label id="label2">确认密码：</label>
                <input id="textbox3" maxlength="256" placeholder="" type="text"/> 
            </div>
            <div id="panel5">
                <label id="label3">手机：</label>
                <input id="textbox2" maxlength="256" placeholder="" type="text"/> 
            </div>
            <div id="panel6">
                <label id="label4">邮箱：</label>
                <input id="textbox4" maxlength="256" placeholder="" type="text"/> 
            </div>
            <input id="button1" value="立即注册" class="textbtnclass" type="button"/> 
        </div> 
    </div> 
</window>
