<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Yingdao" canvaswidth="375" canvasheight="667" orientation="vertical" controller="YingdaoController" namespace="com.yonyou.meetfriend">
    <import ref="Yingdao.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <flipper id="flipperdefine0" viewindex="0">
            <div id="panel0">
                <div id="panel4">
                    <label id="label0"/>
                    <input id="button0" value="跳过引导" class="textbtnclass" onclick="this.button0_onclick()" type="button"/> 
                </div> 
            </div>
            <div id="panel1"/>
            <div id="panel2">
                <div id="panel3">
                    <label id="label1"/>
                    <input id="button1" value="立即体验&gt;&gt;" class="textbtnclass" onclick="this.button3_onclick()" type="button"/>
                    <label id="label2"/> 
                </div> 
            </div> 
        </flipper> 
    </div> 
</window>
